{
  "name": "@mxjoly/pwa-webpack-plugin",
  "version": "1.0.5",
  "description": "A webpack plugin that generates your icons and metadata for your progressive web app.",
  "main": "dist/index.js",
  "author": "mxjoly <maxime.joly2808@gmail.com>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "pwa",
    "favicons"
  ],
  "repository": "https://github.com/mxjoly/pwa-webpack-plugin.git",
  "bugs": "https://github.com/mxjoly/pwa-webpack-plugin/issues",
  "homepage": "https://github.com/mxjoly/pwa-webpack-plugin#readme",
  "scripts": {
    "build": "tsc && ncp ./lib/mask.png ./dist/mask.png"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "jimp": "^0.16.1",
    "prettier": "^2.1.2",
    "safe-require": "^1.0.4",
    "sharp": "^0.26.3",
    "webpack": "^4.44.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.8",
    "@types/prettier": "^2.1.5",
    "@types/sharp": "^0.26.1",
    "ncp": "^2.0.0",
    "typescript": "^4.0.5"
  }
}
